# android-java-login-registration

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintest/: AppConfig.java  ApplicationContext.java  AuthenticationService.java  MainActivity.java
app/src/main/java/com/example/logintest/data/: AppMainSharedRepository.java  LoginDataSource.java  LoginDataSourceResult.java  LoginRepository.java
app/src/main/java/com/example/logintest/data/login/: LoginDataSource.java  LoginRepository.java  LoginResponse.java  LoginRquest.java
app/src/main/java/com/example/logintest/data/model/: LoggedInUser.java  RegisterUser.java
app/src/main/java/com/example/logintest/data/registration/: RegistrationDataSource.java  RegistrationRepository.java  RegistrationResponse.java  RegistrationRquest.java
app/src/main/java/com/example/logintest/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/logintest/ui/registration/: RegistrationActivity.java  RegistrationFormState.java  RegistrationResult.java  RegistrationUserView.java  RegistrationViewModel.java  RegistrationViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
