<?xml version="1.0" encoding="utf-8"?>
<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--</PreferenceScreen>-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.4.100:8000</domain>
        <domain includeSubdomains="true">localhost:8000</domain>
    </domain-config>
</network-security-config>